<DnaLibrary Name="ExcelScript Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="ExcelScript.dll" LoadFromBytes="true" Pack="true" ExplicitRegistration="true" />
  <Reference Path="CommonUtilities.dll" Pack="true" />
  <Reference Path="ExcelApi.dll" Pack="true" />
  <Reference Path="ExcelDna.IntelliSense.dll" Pack="true" />
  <Reference Path="ExcelDna.Registration.dll" Pack="true" />
  <Reference Path="Interop.UIAutomationClient.dll" Pack="true" />
  <Reference Path="Irony.dll" Pack="true" />
  <Reference Path="log4net.dll" Pack="true" />
  <Reference Path="Microsoft.Build.dll" Pack="true" />
  <Reference Path="Microsoft.Build.Engine.dll" Pack="true" />
  <Reference Path="Microsoft.Build.Framework.dll" Pack="true" />
  <Reference Path="Microsoft.Build.Tasks.Core.dll" Pack="true" />
  <Reference Path="Microsoft.Build.Utilities.Core.dll" Pack="true" />
  <Reference Path="Microsoft.CodeAnalysis.CSharp.dll" Pack="true" />
  <Reference Path="Microsoft.CodeAnalysis.CSharp.Features.dll" Pack="true" />
  <Reference Path="Microsoft.CodeAnalysis.CSharp.Scripting.dll" Pack="true" />
  <Reference Path="Microsoft.CodeAnalysis.CSharp.Workspaces.dll" Pack="true" />
  <Reference Path="Microsoft.CodeAnalysis.dll" Pack="true" />
  <Reference Path="Microsoft.CodeAnalysis.Features.dll" Pack="true" />
  <Reference Path="Microsoft.CodeAnalysis.Scripting.dll" Pack="true" />
  <Reference Path="Microsoft.CodeAnalysis.VisualBasic.dll" Pack="true" />
  <Reference Path="Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" Pack="true" />
  <Reference Path="Microsoft.CodeAnalysis.Workspaces.Desktop.dll" Pack="true" />
  <Reference Path="Microsoft.CodeAnalysis.Workspaces.dll" Pack="true" />
  <Reference Path="NetOffice.dll" Pack="true" />
  <Reference Path="Ninject.dll" Pack="true" />
  <Reference Path="Ninject.Extensions.Logging.dll" Pack="true" />
  <Reference Path="Ninject.Extensions.Logging.Log4Net.dll" Pack="true" />
  <Reference Path="ObjectStorage.dll" Pack="true" />
  <Reference Path="ObjectStorageAbstractions.dll" Pack="true" />
  <Reference Path="OfficeApi.dll" Pack="true" />
  <Reference Path="RoslynScriptGlobals.dll" Pack="true" />
  <Reference Path="RoslynScripting.dll" Pack="true" />
  <Reference Path="ScriptingAbstractions.dll" Pack="true" />
  <Reference Path="stdole.dll" Pack="true" />
  <Reference Path="System.AppContext.dll" Pack="true" />
  <Reference Path="System.Collections.Immutable.dll" Pack="true" />
  <Reference Path="System.Composition.AttributedModel.dll" Pack="true" />
  <Reference Path="System.Composition.Convention.dll" Pack="true" />
  <Reference Path="System.Composition.Hosting.dll" Pack="true" />
  <Reference Path="System.Composition.Runtime.dll" Pack="true" />
  <Reference Path="System.Composition.TypedParts.dll" Pack="true" />
  <Reference Path="System.Console.dll" Pack="true" />
  <Reference Path="System.Diagnostics.FileVersionInfo.dll" Pack="true" />
  <Reference Path="System.Diagnostics.StackTrace.dll" Pack="true" />
  <Reference Path="System.IO.Compression.dll" Pack="true" />
  <Reference Path="System.IO.FileSystem.dll" Pack="true" />
  <Reference Path="System.IO.FileSystem.Primitives.dll" Pack="true" />
  <Reference Path="System.Reflection.Metadata.dll" Pack="true" />
  <Reference Path="System.Runtime.InteropServices.RuntimeInformation.dll" Pack="true" />
  <Reference Path="System.Security.Cryptography.Algorithms.dll" Pack="true" />
  <Reference Path="System.Security.Cryptography.Encoding.dll" Pack="true" />
  <Reference Path="System.Security.Cryptography.Primitives.dll" Pack="true" />
  <Reference Path="System.Security.Cryptography.X509Certificates.dll" Pack="true" />
  <Reference Path="System.Text.Encoding.CodePages.dll" Pack="true" />
  <Reference Path="System.Threading.Thread.dll" Pack="true" />
  <Reference Path="System.Xml.XmlDocument.dll" Pack="true" />
  <Reference Path="System.Xml.XPath.dll" Pack="true" />
  <Reference Path="System.Xml.XPath.XDocument.dll" Pack="true" />
  <Reference Path="UIAComWrapper.dll" Pack="true" />
  <Reference Path="VBIDEApi.dll" Pack="true" />
  <Reference Path="XLParser.dll" Pack="true" />
</DnaLibrary>
